# sistema-vendas-estoque

sistema-vendas-estoque/sistema-vendas-estoque/: DOCUMENTACAO.md  IMPLEMENTACOES_REALIZADAS.md  README.md  RESUMO_FINAL.md  pom.xml  todo.md
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/: VendasEstoqueApplication.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/config/: DataInitializer.java  SecurityConfig.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/controller/: ClienteController.java  EstoqueController.java  HomeController.java  LoginController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/entity/: Cliente.java  Estoque.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/enums/: PerfilUsuario.java  StatusPedido.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/repository/: ClienteRepository.java  EstoqueRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/java/com/sistema/vendasestoque/service/: ClienteService.java  CustomUserDetailsService.java  EstoqueService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
sistema-vendas-estoque/sistema-vendas-estoque/src/main/resources/static/css/: style.css
sistema-vendas-estoque/sistema-vendas-estoque/src/main/resources/static/js/: script.js
sistema-vendas-estoque/sistema-vendas-estoque/src/main/resources/templates/clientes/: form.html  visualizar.html
sistema-vendas-estoque/sistema-vendas-estoque/src/main/resources/templates/pedidos/: form.html
sistema-vendas-estoque/sistema-vendas-estoque/src/main/resources/templates/usuarios/: lista.html
